<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MongoLink @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #aebbf3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51440c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51440c; }
    h3 { text-align: center; color: #51440c; }
    a { color: #51440c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/MongoLink"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/MongoLink/MongoLink/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Mongolink/MongoLink/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/MongoLink">MongoLink</a></h1>

    <div class="description">
      An Object Document Mapper (ODM) for Java and MongoDB
    </div>

    
      <p>MongoLink was conceived to leave no print at all (or almost) on your project : no annotations, no super class to inherit.
Mapping is declared through a fluent api directly in Java, and the configuration to get started is just a few lines long. </p>
    

    
      <h2>Dependencies</h2>
      <p>See the parent pom.xml</p>
    

    
      <h2>Install</h2>
      <p>
			You can either build the project yourself, using maven and our little ruby script to build each projets ; or use our <a href="http://repository-mongolink.forge.cloudbees.com/release/">maven repository</a>, provided by <a href="http://www.cloudbees.com/">cloodbees</a>.
		</p>
	    <p>

MongoLink also provides a set of tools to ease unit testing. Mainly, it provides an in memory implementation of MongoDB's drivers, as long with with a jUnit rule to setup your tests easily.</p>
    

    
      <h2>License</h2>
      <p>MongoLink is free software: you can redistribute it and/or modify
it under the terms of the Lesser GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.  </p>
    
	 
    
      <h2>Credits</h2>
      <p>MongoLink was created by Jean-Baptiste Dusseaut (bodysplash@gmail.com) for <a href="http://arpinum.fr">Arpinum</a>
	  <br /><br />David Dumon (dumon.david@gmail.com) and Charles Couillard (charles.couillard@arpinum.fr) contribute greetly to the project.
		<br/>
<br/>      
</p>
    

    
      <h2>Contact</h2>
      <p>contact@mongolink.org</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/MongoLink/MongoLink/zipball/master">zip</a> or
      <a href="https://github.com/MongoLink/MongoLink/tarball/master">tar formats.
    </p>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Mongolink">MongoLink</a>
    </div>

  </div>

</body>
</html>
